# spring-boot-getting-started

./: README.md  application.properties  keystore.p12  note.md  pom.xml
src/main/java/com/example/: AccountRunner.java  AppError.java  Application.java  ApplicationRunnerTest.java  ArgumentsTest.java  HelloController.java  HoloManConfiguration.java  HolomanProperties.java  HomeController.java  RestRunner.java  SampleController.java  SampleException.java  SampleListener.java  SampleListener2.java  SampleRunner.java  TttckProperties.java  WebConfig.java
src/main/java/com/example/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/example/config/: BaseConfiguration.java  SecurityConfig.java  TestConfiguration.java  WebConfig.java
src/main/java/com/example/springbootgettingstarted/: SpringBootGettingStartedApplication.java
src/main/java/com/example/user/: User.java  UserController.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html
src/main/resources/templates/: index.html
src/test/java/: ApplicationTest.java
src/test/java/com/example/: HomeControllerTest.java  SampleControllerTest.java
src/test/java/com/example/user/: UserControllerTest.java
src/test/resources/: test.properties
